set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
